CPSC,1030
,
36,30331,CPSC,1030,M01,3.00,Web,Development,I$33.35,2,Lecture,-------,-,WWW,Bojiang,Ma
Lab,M-W----,0830-1020,B019,Bojiang,Ma
CPSC,1030,section,M01,will,also,meet,for,2,hours,per,week,as,a,WWW,component.,
,
,
36,30332,CPSC,1030,M02,3.00,Web,Development,I,$33.35,2,Lecture,-------,-,WWW,Bojiang,Ma
Lab,-T-R---,0830-1020,B019,Bojiang,Ma
CPSC,1030,section,M02,will,also,meet,for,2,hours,per,week,as,a,WWW,component.,
,
36,30333,CPSC,1030,M03,3.00,Web,Development,I,$33.35,2,Lecture,-------,-,WWW,Hengameh,Hamavand
Lab,M-W----,1030-1220,A275,Hengameh,Hamavand
CPSC,1030,section,M03,will,also,meet,for,2,hours,per,week,as,a,WWW,component.,
,
,
36,30334,CPSC,1030,M04,3.00,Web,Development,I,$33.35,2,Lecture,-------,-,WWW,Anupama,Gupta
Lab,M-W----,1230-1420,A275,Anupama,Gupta
CPSC,1030,section,M04,will,also,meet,for,2,hours,per,week,as,a,WWW,component.,
,
,
36,30335,CPSC,1030,M05,3.00,Web,Development,I,$33.35,2,Lecture,-------,-,WWW,Adnan,Reza
Lab,M-W----,1430-1620,A275,Adnan,Reza
